### Dataframes

In [1]:
import pandas as pd

In [11]:
df1 = pd.DataFrame({'Empresa': ['A', 'B', 'C', 'D'],
                   'Setor': ['Bebidas', 'Carnes','Paes','Frutas'],
                   'Vendedor': ['Carlos', 'Marcos', 'Fabiana', 'Juliana'],
                   'Vendas': ['100','200','300','400']},
                  index = [0,1,2,3])

In [12]:
df2 = pd.DataFrame({'Empresa': ['E', 'F', 'G', 'H'],
                   'Setor': ['Legumes', 'Doces','Vinhos','Massas'],
                   'Vendedor': ['Joao', 'Aline', 'Debora', 'Francisco'],
                   'Vendas': ['500','600','700','800']},
                  index = [4,5,6,7])

In [13]:
df3 = pd.DataFrame({'Empresa': ['I', 'J', 'K', 'L'],
                   'Setor': ['Congelados', 'Importados','Elatados','Almoco'],
                   'Vendedor': ['Telma', 'Rodrigo', 'Carla', 'Jose'],
                   'Vendas': ['900','1000','1100','1200']},
                  index = [8,9,10,11])

In [14]:
df1

  Empresa    Setor Vendedor Vendas
0       A  Bebidas   Carlos    100
1       B   Carnes   Marcos    200
2       C     Paes  Fabiana    300
3       D   Frutas  Juliana    400

In [15]:
df2

  Empresa    Setor   Vendedor Vendas
4       E  Legumes       Joao    500
5       F    Doces      Aline    600
6       G   Vinhos     Debora    700
7       H   Massas  Francisco    800

In [16]:
df3

   Empresa       Setor Vendedor Vendas
8        I  Congelados    Telma    900
9        J  Importados  Rodrigo   1000
10       K    Elatados    Carla   1100
11       L      Almoco     Jose   1200

### Concatenação

In [17]:
pd.concat([df1,df2,df3])

   Empresa       Setor   Vendedor Vendas
0        A     Bebidas     Carlos    100
1        B      Carnes     Marcos    200
2        C        Paes    Fabiana    300
3        D      Frutas    Juliana    400
4        E     Legumes       Joao    500
5        F       Doces      Aline    600
6        G      Vinhos     Debora    700
7        H      Massas  Francisco    800
8        I  Congelados      Telma    900
9        J  Importados    Rodrigo   1000
10       K    Elatados      Carla   1100
11       L      Almoco       Jose   1200

In [18]:
pd.concat([df1,df2,df3], axis = 1)

,Empresa,Setor,Vendedor,Vendas,Empresa,Setor,Vendedor,Vendas,Empresa,Setor,Vendedor,Vendas
0,A,Bebidas,Carlos,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B,Carnes,Marcos,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C,Paes,Fabiana,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,D,Frutas,Juliana,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,E,Legumes,Joao,500,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,F,Doces,Aline,600,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,G,Vinhos,Debora,700,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,H,Massas,Francisco,800,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I,Congelados,Telma,900
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J,Importados,Rodrigo,1000
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,Elatados,Carla,1100
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,L,Almoco,Jose,1200

### Mesclar

In [22]:
esquerda = pd.DataFrame({'Empresa': ['A', 'B', 'C', 'D'],
                   'Setor': ['Bebidas', 'Carnes','Paes','Frutas'],
                   'Vendedor': ['Carlos', 'Marcos', 'Fabiana', 'Juliana'],
                   'Vendas': ['100','200','300','400']})

direita = pd.DataFrame({'Empresa': ['A', 'B', 'C', 'D'],
                   'Setor': ['Legumes', 'Doces','Vinhos','Massas'],
                   'Vendedor': ['Joao', 'Aline', 'Debora', 'Francisco'],
                   'Vendas': ['500','600','700','800']})

In [23]:
esquerda

  Empresa    Setor Vendedor Vendas
0       A  Bebidas   Carlos    100
1       B   Carnes   Marcos    200
2       C     Paes  Fabiana    300
3       D   Frutas  Juliana    400

In [24]:
direita

  Empresa    Setor   Vendedor Vendas
0       A  Legumes       Joao    500
1       B    Doces      Aline    600
2       C   Vinhos     Debora    700
3       D   Massas  Francisco    800

In [25]:
pd.merge(esquerda, direita, how = 'inner', on = 'Empresa')

  Empresa  Setor_x Vendedor_x Vendas_x  Setor_y Vendedor_y Vendas_y
0       A  Bebidas     Carlos      100  Legumes       Joao      500
1       B   Carnes     Marcos      200    Doces      Aline      600
2       C     Paes    Fabiana      300   Vinhos     Debora      700
3       D   Frutas    Juliana      400   Massas  Francisco      800

### Juntar

In [30]:
esquerda = pd.DataFrame({'Setor_A': ['Bebidas', 'Carnes','Paes','Frutas'],
                   'Vendedor_A': ['Carlos', 'Marcos', 'Fabiana', 'Juliana'],
                   'Vendas_A': ['100','200','300','400']},
                    index = ['K0','K1', 'K2', 'K3'])

direita = pd.DataFrame({'Setor_B': ['Legumes', 'Doces','Vinhos','Massas'],
                   'Vendedor_B': ['Joao', 'Aline', 'Debora', 'Francisco'],
                   'Vendas_B': ['500','600','700','800']},
                    index = ['K0','K1', 'K2', 'K3'])

In [31]:
esquerda

    Setor_A Vendedor_A Vendas_A
K0  Bebidas     Carlos      100
K1   Carnes     Marcos      200
K2     Paes    Fabiana      300
K3   Frutas    Juliana      400

In [32]:
direita

    Setor_B Vendedor_B Vendas_B
K0  Legumes       Joao      500
K1    Doces      Aline      600
K2   Vinhos     Debora      700
K3   Massas  Francisco      800

In [33]:
esquerda.join(direita)

    Setor_A Vendedor_A Vendas_A  Setor_B Vendedor_B Vendas_B
K0  Bebidas     Carlos      100  Legumes       Joao      500
K1   Carnes     Marcos      200    Doces      Aline      600
K2     Paes    Fabiana      300   Vinhos     Debora      700
K3   Frutas    Juliana      400   Massas  Francisco      800

In [34]:
esquerda.join(direita, how = 'outer')

    Setor_A Vendedor_A Vendas_A  Setor_B Vendedor_B Vendas_B
K0  Bebidas     Carlos      100  Legumes       Joao      500
K1   Carnes     Marcos      200    Doces      Aline      600
K2     Paes    Fabiana      300   Vinhos     Debora      700
K3   Frutas    Juliana      400   Massas  Francisco      800